FROM docker.io/golang:1.22.2 AS builder
WORKDIR /app
COPY . .
RUN CGO_ENABLED=0 go build -o server cmd/server/main.go
RUN CGO_ENABLED=0 go build -o worker cmd/worker/main.go

FROM gcr.io/distroless/static
WORKDIR /app
COPY --from=builder /app/server .
COPY --from=builder /app/worker .
USER 65532:65532
ENTRYPOINT ["./server"]
