# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  endCursor: String
  startCursor: String
}

type Product {
  id: ID!
  name: String!
}

type ProductConnection {
  nodes: [Product!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type Query {
  products(first: Int, last: Int, before: String, after: String, channel: String): ProductConnection! 
}

#type Mutation {
#  createTodo(input: NewTodo!): Todo!
#}
